<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Font cors test</title>

  <style>
    @font-face {
      font-family: 'Comfortaa';
      font-style: normal;
      font-weight: 300 700;
      font-display: swap;
      src: url('/Comfortaa-Variable.woff2') format('woff2-variations');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    html {
      font-family: Comfortaa, sans-serif;
    }

    body {
      width: 100vw;
      position: relative;
      display: grid;
      place-content: center;
    }

    h1 {
      color: salmon;
      text-align: center;
    }
  </style>

	<script>
		if ('serviceWorker' in navigator) {
			window.addEventListener('load', () => {
				navigator.serviceWorker.register('/sw.js')
					.catch( function ( err ) {
						console.error('Failed to register service worker:', err.stack);
					});
			});
		}
  </script>
</head>
<body>
  <h1>Hi there!</h1>
  <img src="/patrick.svg" alt="Patrick Star">
</body>
</html>
